<html>

<head>
    <title>
        QUALIFICATION
    </title>
    <style>
        tr,
        td,
        th {
            border: 4px solid black;
            border-collapse: collapse;
            font-size: larger;
            font-style: italic;
            font-weight: bold;
            color: #000000;
            background-color: #03FCF0;
        }
        
        body {
            background-image: url("https://i.ytimg.com/vi/KFNxdXEe0Ko/maxresdefault.jpg");
            margin: 0px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            border: 4px solid black;
            text-align: center;
            width: 600px;
            height: 400px;
            margin-top: 10px;
        }
        
        .head {
            height: 80px;
            font-size: 60px;
            font-weight: bolder;
            font: outline;
            color: #000000;
            background-color: #03FCF0;
            border: 5px black dashed;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="head">MUKESH KUMAR(1906008)(CSL3403)</h1>

    <div>

        <div class="tab">
            <table>
                <tr>
                    <th colspan="3">QUALIFICATION</th>
                </tr>
                <tr>
                    <td>CLASS-10</th>
                        <td>CBSE</td>
                        <td>10 CGPA</th>
                </tr>
                <tr>
                    <td>CLASS-12</td>
                    <td>CBSE</td>
                    <td>86%</td>
                </tr>
                <tr>
                    <td>B.TECH</td>
                    <td>NIT PATNA</td>
                    
                </tr>
            </table>
        </div>
    </div>
</body>

</html>